[pytest]

minversion = 6.0
addopts =
    -v  --it

    --cov=src
    --cov-report=term
    --cov-report=html:_autogen/coverage/coverage_html
    --cov-report=xml:_autogen/coverage/coverage.xml
    --cov-report=annotate:_autogen/coverage/coverage_annotate

    --tb=short
    --capture=no
    --echo-env PWD
    --echo-env VIRTUAL_ENV
    --echo-version pip

    --html=./_autogen/reports/test_results_report.html --self-contained-html
    --emoji --md=./_autogen/reports/results_report.md

testpaths =
    tests

markers =
    smoke: marks the somke test cases